Competition Judo/CompetitionJudo.UI/FenetreParametres.xaml

<Window x:Class="CompetitionJudo.UI.FenetreParametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FenetreParametres" Height="230" Width="520"
        Background="#FFA8A8A8" 
        FontFamily="Segoe UI Light" 
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        >
    <GroupBox Header="Paramètres" Margin="5,5,5,5" >
        <StackPanel Orientation="Vertical">        
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <StackPanel Orientation="Vertical" Margin="5,5">
                    <Label Content="Nombre de Judokas par poule"/>
                    <Label Content="Temps combat"/>
                    <Label Content="Temps d'immobilisation (Ippon)"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5">
                    <ComboBox Name="ListeNombreJudokasParPoule" SelectedValuePath="Content" HorizontalAlignment="Left" SelectionChanged="ListeNombreJudokasParPoule_SelectionChanged" Width="50" Height="25" Margin="5,5">
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                    </ComboBox>
                    <ComboBox Name="ListeCategories" SelectionChanged="ListeCategories_SelectionChanged" Width="120" Height="25" Margin="5,0"/>
                    <ComboBox Name="ListeCategoriesImmo" Width="120" Height="25" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,0,0">
                    <TextBox Width="30" Visibility="Hidden" Margin="0,5"/>
                    <TextBox  IsReadOnly="True" Name="TxtMinutes"  Width="30" />
                    <TextBox  IsReadOnly="True" Name="TxtSecondesImmo"  Width="30" />
                </StackPanel>
                <StackPanel Margin="0,5">
                    <TextBox Width="20" Visibility="Hidden" Margin="0,5"></TextBox>
                    <Button Width="15" Height="13" Name="UpMinute" Click="UpMinute_Click">
                        <StackPanel >
                            <Image Source="Resources\Up.png" Width="10"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="15" Height="13" Name="DownMinute" Click="DownMinute_Click">
                        <StackPanel >
                            <Image Source="Resources\down.png" Width="10" ></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="15" Height="13" Name="UpSecondesImmo" Click="UpMinute_Click">
                        <StackPanel >
                            <Image Source="Resources\Up.png" Width="10"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="15" Height="13" Name="DownSecondesImmo" Click="DownMinute_Click">
                        <StackPanel >
                            <Image Source="Resources\down.png" Width="10" ></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBox Width="20" Visibility="Hidden" Margin="0,5"></TextBox>
                    <TextBlock Text="m" Width="20"></TextBlock>
                    <TextBlock Text="s" Width="20" ></TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="0,5" >
                    <TextBox Width="20" Visibility="Hidden" Margin="0,5"></TextBox>
                    <TextBox Name="TxtSecondes" IsReadOnly="True" Width="30"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,5">
                    <TextBox Width="20" Visibility="Hidden" Margin="0,5"></TextBox>
                    <Button Width="15" Height="13" Name="UpSecondes" Click="UpSecondes_Click">
                        <StackPanel >
                            <Image Source="Resources\Up.png" Width="10"></Image>
                        </StackPanel>
                    </Button>
                    <Button Width="15" Height="13" Name="DownSecondes" Click="DownSecondes_Click">
                        <StackPanel >
                            <Image Source="Resources\down.png" Width="10"></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <TextBox Width="20" Visibility="Hidden" Margin="0,5"></TextBox>
                    <TextBlock Text="s" Width="20"></TextBlock>
                </StackPanel>                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonOk" HorizontalAlignment="Right" Width="100" Margin="10,0" Height="35" Click="ButtonOk_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="Resources\tick.png" Width="25" Height="25" Margin="5,0"/>
                        <TextBlock Text="Valider" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonAnnuler" HorizontalAlignment="Right" Width="100" Margin="10,0" Height="35" Click="ButtonAnnuler_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="Resources\Supprimer3.png" Width="25" Height="25" Margin="5,0"/>
                        <TextBlock Text="Annuler" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Window>
