Competition Judo/CompetitionJudo.UI/FenetreVide.xaml

<Window x:Class="CompetitionJudo.UI.FenetreVide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Importer" 
        Height="auto" 
        Width="auto"
        Background="#FFA8A8A8" 
        FontFamily="Segoe UI Light" 
        FontSize="14" 
        Icon="Resources/logoJCV.png">
    <GroupBox Header="Importer" Margin="5,5,5,5" >
    <StackPanel Orientation="Vertical">        
            <ContentControl MaxHeight="300">
                <DataGrid Name="GrilleCompetiteur" Margin="5,5,5,5" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom"  Width="0.25*"  Binding="{Binding nom}" />
                        <DataGridTextColumn Header="Prénom"  Width="0.25*"  Binding="{Binding prenom}" />
                        <DataGridTextColumn Header="Club"  Width="0.25*"  Binding="{Binding club}" />
                        <DataGridTextColumn Header="Poids"  Width="0.25*"  Binding="{Binding poids}" />
                        <DataGridTextColumn Header="Sexe"  Width="0.25*"  Binding="{Binding sexe}" />
                        <DataGridTextColumn Header="Catégorie"  Width="0.25*"  Binding="{Binding categorie}" />
                    </DataGrid.Columns>
                </DataGrid>

            </ContentControl>
        
            <StackPanel Orientation="Horizontal">
            <Button Name="ButtonOk" HorizontalAlignment="Right" Width="100" Margin="10,0" Height="45" Click="ButtonOk_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="Resources\Ajouter.png" Width="25" Height="25" Margin="5,0"/>
                    <TextBlock Text="Importer" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonAnnuler" HorizontalAlignment="Right" Width="100" Margin="10,0" Height="45" Click="ButtonAnnuler_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="Resources\Supprimer3.png" Width="25" Height="25" Margin="5,0"/>
                    <TextBlock Text="Annuler" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>        
    </StackPanel>
    </GroupBox>
</Window>
