Competition Judo/CompetitionJudo.UI/MainWindow.xaml

<Window x:Name="FenetreChoixCompetition" x:Class="CompetitionJudo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JCV Compétition"
        Height="340"
        Width="390" 
        BorderBrush="#FF101AE4" 
        Foreground="Black" 
        Background="#FFA2A2A2"
        BorderThickness="0" 
        FontFamily="Segoe UI Light"
        ResizeMode="CanMinimize" 
        FontSize="14" 
        Icon="Resources/logoJCV.png"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <GroupBox Header="Compétition" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="360" > 
        <StackPanel>           
            <Expander Header="Nouvelle Compétition" IsExpanded="False" Margin="0,5" >
                <StackPanel  Height="152" >
                    <TextBox Height="23" TextWrapping="Wrap" Name="Nom" Text="Nom" Margin="10,5" GotFocus="TextBox_GotFocus" ToolTip="Nom" Width="250" HorizontalAlignment="Left"/>
                    <TextBox Height="23" TextWrapping="Wrap" Name="Lieu"  Text="Lieu" Margin="10,5" GotFocus="TextBox_GotFocus_1" ToolTip="Lieu" Width="250" HorizontalAlignment="Left" />
                    <DatePicker Name="dpicker" Margin="10,5" Width="250" HorizontalAlignment="Left"/>
                    <Button Click="NouvelleCompetition_Click_1" Height="40" Width="260" Margin="0,5" Name="BoutonNouvelleCompetition">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\Ajouter.png" Width="30" Height="30" Margin="5,0"></Image>
                            <TextBlock Text="Nouvelle Compétition" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
            <Separator Height="10" Margin="0" Width="200" Background="Black"/>
            <Button x:Name="BoutonOuvrirCompetition"  Height="40" Width="260" Click="OuvrirCompetition_Click" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\Ouvrir2.png" Height="30" Width="30" Margin="5,0"></Image>
                    <TextBlock Text="Ouvrir Compétition" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <ProgressBar Name="ProgressBar" Width="260" Height="22" Margin="10,0" />
        </StackPanel>
    </GroupBox>    
</Window>
